<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
        padding: 0;
        margin: 0;
    }
 
    html {
        height: 100%;
    }
 
    body {
        background-color: brown;
    }
 
    ul {
        list-style: none;
        padding-top: 100px;
    }
 
    ul > li {
        font-size: 0;
        text-align: center;
    }
 
 ul > li > span {
        display: inline-block;
        /* border: 1px solid #000; */
        width: 100px;
        height: 100px;
        font-size: 100px;
        line-height: 100px;
        text-align: center;
        font-weight: bold;
        position: relative;
    }
 
    ul > li > span::before, ul > li > span::after {
        content: attr(data);
        display: inline-block;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
    }
 
    ul > li > span::before{
        color: rgb(0, 0, 0, 0.2);
 
        transform: skew(5deg) translateX(10px);
        transition: .2s;
    }
 
    ul > li > span::after{
        color: brown;
        text-shadow: 0 -2px 5px rgb(219, 104, 104);
        transform-origin: 100% 0 0;
        transform: rotateX(20deg);
        transition: .2s;
    }
 
    ul > li > span:hover::before {
        transform: skew(20deg) translateX(25px) scale(1, 1.1) translateY(10px)
    }
 
    ul > li > span:hover::after{
        color: rgb(199, 72, 72);
        transform: rotateX(50deg) translateY(5px)
    }
</style>
</head>
<body>
    <ul>
        <li>
            <span data="H">H</span>
            <span data="E">E</span>
            <span data="L">L</span>
            <span data="L">L</span>
            <span data="O">O</span>
        </li>
        <li>
            <span data="M">M</span>
            <span data="Y">Y</span>
        </li>
        <li>
            <span data="H">H</span>
            <span data="O">O</span>
            <span data="N">N</span>
            <span data="E">E</span>
            <span data="Y">Y</span>
        </li>
    </ul>
</body>
</html>
